LANGCHAIN_API_KEY='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'
GOOGLE_API_KEY='AIzaSyBxLU0QwAbbTYBdAH5qlUfPYNGEoOlxZUo'
GROQ_API_KEY='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'